I"ú<ul>
  <li>ê°•ì˜ ë‚´ìš©ê¸°ë¡
ê°•ì˜ : youtube, ë“œë¦¼ì½”ë”© by ì—˜ë¦¬ (ìë°”ìŠ¤í¬ë¦½íŠ¸ 3. ë°ì´í„°íƒ€ì…, data types, le vs var, hoising)</li>
</ul>

<h1 id="use-strict">use strict</h1>
<ul>
  <li>ECMAScript 5 ì¶”ê°€.</li>
  <li>strict ëª¨ë“œ ê°œë°œ ì¶”ì²œ.</li>
  <li>strict ëª¨ë“œë¡œ ê°œë°œ í•  ë•ŒëŠ” ìƒì‹ì ì¸ ë²”ìœ„ì•ˆì—ì„œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ì´ìš©í•  ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</li>
  <li>strict ëª¨ë“œë¥¼ ì´ìš©í•˜ë©´ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì—”ì§„ì´ íš¨ìœ¨ì ìœ¼ë¡œ ë” ë¹ ë¥´ê²Œ ìë°”ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë¶„ì„. (ì„±ëŠ¥ê°œì„ )</li>
</ul>

<h1 id="variableë³€ìˆ˜-rwreadwrite">Variable(ë³€ìˆ˜), rw(read/write)</h1>
<ul>
  <li>
    <p>ë³€ê²½ë  ìˆ˜ ìˆëŠ” ê°’.</p>
  </li>
  <li>
    <p>let</p>
    <ul>
      <li>ES6ì—ì„œ ì¶”ê°€.</li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ellie</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// ellie</span>
<span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// hello</span></code></pre></figure>

<ul>
  <li>block scope</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">globalName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global name</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// global scope</span>
<span class="p">{</span> 
    <span class="kd">let</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ellie</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// ellie</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// hello  </span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">globalName</span><span class="p">);</span> <span class="c1">// global name</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// ì•„ë¬´ ê°’ë„ ë‚˜ì˜¤ì§€ ì•ŠìŒ.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">globalName</span><span class="p">);</span> <span class="c1">// global name</span></code></pre></figure>

<ul>
  <li>global ë³€ìˆ˜
    <ul>
      <li>í•­ìƒ ë©”ëª¨ë¦¬ì— íƒ‘ì¬. ìµœì†Œí•œ ì‚¬ìš©ì´ ì¢‹ë‹¤.</li>
    </ul>
  </li>
  <li>var
    <ul>
      <li>varì€ ì‚¬ìš©í•˜ì§€ ì•Šê¸°.</li>
      <li>varì€ ê°’ì„ ì„ ì–¸í•˜ê¸° ì „ì— ì“¸ ìˆ˜ ìˆë‹¤. = var hoisting</li>
      <li>var hoisting = ì–´ë””ì— ì„ ì–¸í–ˆëŠ”ì§€ ìƒê´€ì—†ì´, í•­ìƒ ì œì¼ ìœ„ë¡œ ì„ ì–¸ì„ ëŒì–´ ì˜¬ë ¤ì£¼ëŠ” ê±¸ ë§í•œë‹¤.</li>
      <li>varì€ block scopeê°€ ì—†ë‹¤.</li>
    </ul>
  </li>
  <li>constant, r(read only)
    <ul>
      <li>í•œë²ˆ í• ë‹¹í•˜ë©´ ê°’ì´ ì ˆëŒ€ ë°”ë€Œì§€ ì•ŠìŒ.</li>
      <li>ë³´ì•ˆìƒ</li>
      <li>ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ ë³€ìˆ˜ê°’ì´ ê³„ì† ë°”ë€Œì–´ì•¼ í•  ì¢‹ì€ ì´ìš°ê°€ ì—†ë‹¤ë©´ ê°€ëŠ¥ê°€ë©´ const ì‚¬ìš©ì´ ë°”ëŒì§í•¨.</li>
    </ul>
  </li>
  <li>Variable types
    <ul>
      <li>number</li>
      <li>string</li>
      <li>boolean</li>
      <li>null</li>
      <li>undefined</li>
      <li>symbol</li>
      <li>object</li>
    </ul>
  </li>
  <li>Dynamic typing : dynamically typed language</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"> <span class="kd">let</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`value: </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, type: </span><span class="p">${</span><span class="k">typeof</span> <span class="nx">text</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// value : hello, type : string</span>
 <span class="nx">text</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`value: </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, type: </span><span class="p">${</span><span class="k">typeof</span> <span class="nx">text</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// value : 1, type : number</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">7</span><span class="dl">'</span> <span class="o">+</span> <span class="mi">5</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`value : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, type : </span><span class="p">${</span><span class="k">typeof</span> <span class="nx">text</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// value : 75, type : string</span>
  <span class="nx">text</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">8</span><span class="dl">'</span> <span class="o">/</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`value : </span><span class="p">${</span><span class="nx">text</span><span class="p">}</span><span class="s2">, type : </span><span class="p">${</span><span class="k">typeof</span> <span class="nx">text</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// value : 4, type : number</span></code></pre></figure>
:ET