I"ÔB<ul>
  <li>ê°•ì˜ ë‚´ìš©ê¸°ë¡
ê°•ì˜ : youtube, ë“œë¦¼ì½”ë”© by ì—˜ë¦¬ (ìë°”ìŠ¤í¬ë¦½íŠ¸ 5. Arrow Functionì€ ë¬´ì—‡ì¸ê°€?).</li>
</ul>

<h1 id="function">Function</h1>
<ul>
  <li>í”„ë¡œê·¸ë¨ì„ êµ¬ì„±í•˜ëŠ” ê¸°ë³¸ì ì¸ building block.</li>
  <li>subprogramì´ë¼ ë¶ˆë¦¬ê¸°ë„ í•˜ê³ , ì—¬ëŸ¬ë²ˆ ì¬ì‚¬ìš© ê°€ëŠ¥.</li>
  <li>Function declaration</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">name</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">){</span>
    <span class="nx">body</span><span class="p">...</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>Parameters</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">chaneName</span><span class="p">(</span><span class="nx">obj</span><span class="p">){</span>
    <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">coder</span><span class="dl">'</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">elilie</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">ellie</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">changeName</span><span class="p">(</span><span class="nx">ellie</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ellie</span><span class="p">);</span> <span class="c1">// {name : "coder"}</span></code></pre></figure>

<ul>
  <li>Default Parameters
es6ì—ì„œ ì¶”ê°€ë¨.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">showMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span> <span class="nx">by</span> <span class="s2">`</span><span class="p">${</span><span class="k">from</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">showMessage</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Hi! by undefined</span>

<span class="kd">function</span> <span class="nx">showMessage2</span><span class="p">(</span><span class="nx">message</span><span class="p">,</span> <span class="k">from</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">unknown</span><span class="dl">'</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="nx">message</span><span class="p">}</span><span class="s2">`</span> <span class="nx">by</span> <span class="s2">`</span><span class="p">${</span><span class="k">from</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">showMessage2</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hi!</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// Hi! by unknown</span></code></pre></figure>

<ul>
  <li>Rest Parameters
es6ì—ì„œ ì¶”ê°€ë¨.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">printAll</span><span class="p">(...</span><span class="nx">args</span><span class="p">){</span>   <span class="c1">// ... ì€ ë°°ì—´ í˜•íƒœë¡œ ì „ë‹¬</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">args</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">args</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">const</span> <span class="nx">arg</span> <span class="k">of</span> <span class="nx">args</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">args</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arg</span><span class="p">));</span>
<span class="p">}</span>
<span class="nx">printAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">dream</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">coding</span><span class="dl">'</span><span class="p">,</span><span class="dl">'</span><span class="s1">ellie</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// dream</span>
                                    <span class="c1">// coding</span>
                                    <span class="c1">// ellie</span></code></pre></figure>

<ul>
  <li>Local scope
ì•ˆì—ì„œëŠ” ë°–ì„ ë³¼ ìˆ˜ ìˆê³ , ë°–ì—ì„œëŠ” ì•ˆì„ ë³¼ ìˆ˜ ì—†ë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">globalMessage</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">global</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// global variable</span>
<span class="kd">function</span> <span class="nx">printMessage</span><span class="p">(){</span>
    <span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// local variable</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">globalMessage</span><span class="p">);</span> <span class="c1">//global</span>

    <span class="kd">function</span> <span class="nx">printAnother</span><span class="p">(){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> 
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">printMessage</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// error</span></code></pre></figure>

<ul>
  <li>Return</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`sum: </span><span class="p">${</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// sum : 3</span></code></pre></figure>

<ul>
  <li>Early return, early exit</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">//bad</span>
<span class="kd">function</span> <span class="nx">upgradeUser</span><span class="p">(</span><span class="nx">user</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">point</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">){</span>
         <span class="c1">// long upgrade logic...</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// good</span>
<span class="kd">function</span> <span class="nx">upgradeUser</span><span class="p">(</span><span class="nx">user</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">point</span> <span class="o">&lt;=</span><span class="mi">10</span><span class="p">){</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>functino expression</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">print</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span> 
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">print</span><span class="dl">'</span><span class="p">);</span> 
<span class="p">}</span>
<span class="nx">print</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">printAgain</span> <span class="o">=</span> <span class="nx">print</span><span class="p">;</span>
<span class="nx">printAgain</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">sumAgain</span> <span class="o">=</span> <span class="nx">sum</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sumAgain</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span></code></pre></figure>

<ul>
  <li>callback hell</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">randomQuiz</span><span class="p">(</span><span class="nx">answer</span><span class="p">,</span> <span class="nx">printTes</span><span class="p">,</span> <span class="nx">printNo</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">love you</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">printYes</span><span class="p">();</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="nx">printNo</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// anonymous function</span>
<span class="kd">const</span> <span class="nx">printYes</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">yes</span><span class="o">!</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// named function</span>
<span class="kd">const</span> <span class="nx">printNo</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">print</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">no!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">randomQuiz</span><span class="p">(</span><span class="dl">'</span><span class="s1">wrong</span><span class="dl">'</span><span class="p">,</span> <span class="nx">printYes</span><span class="p">,</span> <span class="nx">printNo</span><span class="p">);</span>
<span class="nx">randomQuiz</span><span class="p">(</span><span class="dl">'</span><span class="s1">love you</span><span class="dl">'</span><span class="p">,</span> <span class="nx">printYes</span><span class="p">,</span> <span class="nx">printNo</span><span class="p">);</span></code></pre></figure>

<ul>
  <li>Arrow function</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// always anonymous</span>
<span class="kd">const</span> <span class="nx">simplePrint</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">simplePrint!</span><span class="dl">'</span><span class="p">);</span> 
<span class="p">}</span>

<span class="c1">// arrow function, ê°„ê²°í•˜ê²Œ</span>
<span class="kd">const</span> <span class="nx">simplePrint</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">simplePrint!</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span><span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//ê°„ê²°í•˜ê²Œ</span>
<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>

<span class="c1">//ê°„ê²°í•˜ê²Œ í•˜ëŠ” ë¸”ëŸ­ì´ í•„ìš”í•œ ê²½ìš°</span>
<span class="kd">const</span> <span class="nx">simpleMultiply</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//do something more</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>IIFE : Immediately Invoked Function Expressing</li>
</ul>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">hello</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">IIFE</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">hello</span><span class="p">();</span>

<span class="c1">// IIFE : ì„ ì–¸í•¨ê³¼ ë™ì‹œì— ë°”ë¡œ í˜¸ì¶œ</span>
<span class="p">(</span><span class="kd">function</span> <span class="nx">hello</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">IIFE);
})();</span></code></pre></figure>
:ET